<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="public/css/starter-template.css" rel="stylesheet">

</head>

<body>

<nav class="navbar navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Police</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <form class="navbar-form navbar-center">
                <div class="form-group">
                    <input type="text" placeholder="Пошук" class="form-control">
                </div>
            </form>
            <a href="#" class="link-how-it-work">Як це працює?</a>
            <a href="#" class="show-send-form glyphicon glyphicon-send"></a>
        </div><!--/.navbar-collapse -->
    </div>
</nav>

<div class="container main-body">
    <div id="googleMap"></div>
    <div class="detailed-window">

    </div>
</div><!-- /.container -->

<script type="text/template" id="template_policeman_view">

</script>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/underscore/underscore.js"></script>
<script src="bower_components/backbone/backbone.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCbu0MdvHU8qYlCO98SNyzdruGnnv26v3U"></script>
<script src="public/js/lib/markerclusterer.js"></script>
<script src="public/js/init.js"></script>
</body>
</html>
