<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <title>Starter Template for Bootstrap</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" media="all" rel="stylesheet"/>
    <link href="public/css/style.css" media="all" rel="stylesheet"/>
</head>
<body>
<div class="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 col-sm-3 left-btn">
                <div class="btn-police">
                    <a class="logo" href="#"><img src="public/img/front/logo.png"/></a>
                    <a class="logo-text"href="#">
                        <span>соцiальнi зв’язки</span>
                    </a>
                </div>
            </div>
            <div class="col-xs-4 col-sm-5 search-form">
                <form>
                    <div class="form-group">
                        <input class="form-control" id="input-search" placeholder="Пошук" type="search"/>
                    </div>
                </form>
            </div>
            <div class="col-xs-4 col-sm-4 right-col">
                <a class="btn-how-work" href="#">Як це працює</a>
                <div class="pull-right add-form-modal btn-plus">
                    <a class="dropdown-toggle" href="#"><img src="public/img/front/plus.png"/>
                        <div class="hover-btn-plus">
                            Додати запит
                        </div>
                    </a>
                    <div class="dropdown-menu add_task">
                        <div class="header-task close-drop clearfix">
                            <img src="public/img/front/plus.png"/>
                            <div>
                                Додати запит
                            </div>
                            <a href="#">Як це працює</a>
                        </div>
                        <div class="content">
                            <form>
                                <div class="form-group input-address">
                                    <label for="address">Вкажіть адресу запиту</label>
                                    <input class="form-control" id="address" name="address" placeholder="Вулиця, №буд."
                                           type="text"/>
                                </div>
                                <div class="form-group more">
                                    <input class="form-control" placeholder="Тема проблемы" id="title" name="title"
                                           type="text"/>
                                    <textarea class="form-control" placeholder="Краткое описание проблемы" id="message"
                                              name="message" type="text"></textarea>
                                    <div class="clearfix" id="result-images"></div>
                                    <label for="choose-images">Прикрипіть фото</label>
                                    <input id="choose-images" name="choose-images" multiple="" type="file"/>
                                </div>
                                <div class="form-group connect-with-us">
                                    <p>
                                        Як з вами зв'язатись
                                    </p>
                                    <input class="form-control" placeholder="Ваше имя" name="name" id="name"
                                           type="text"/>
                                    <input class="form-control" placeholder="E-mail" name="email" id="email"
                                           type="email"/>
                                    <span class="error-message hidden">Введіть коректну email-адресу</span>
                                    <button class="btn" type="submit">Відправити запит</button>
                                    <p>
                                        Натисніть, і ваша заявка буде відправлена на модерацію. Вона з'явиться на сайті
                                        за кілька годин
                                    </p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="wrapper container-fluid">
    <div id="googleMap"></div>
</div>
<div class="ui">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 ui-item">
                <div class="corp" href="#">
                    2016 © Copyright
                </div>
            </div>
            <div class="col-xs-8">
                <div class="row">
                    <div class="col-xs-4 ui-item">
                        <a class="fb" href="#">999</a>
                    </div>
                    <div class="col-xs-4 ui-item">
                        <a class="tw" href="#">999</a>
                    </div>
                    <div class="col-xs-4 ui-item">
                        <a class="vk" href="#">123</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="map-nav"></div>
<script type="text/template" id="template_policeman_view">
    <div class="content">
        <div class="close-message-task"></div>
        <div class="policer-info">
            <div class="title-info">
                Ваш дільничий
            </div>
            <div class="photo">
                <a href="#">
                    <img src="<%= photo %>" alt="">
                </a>
            </div>
            <div class="name">
                <%= name %>
            </div>
            <div class="rank">
                <%= rank %>
            </div>
            <div class="btn-connect">
                <a href="#" data-toggle="modal" data-target="#connect_us">Звязатися з дільничим </a>
            </div>
        </div>
        <div class="department-info">
            <p>
                <span class="title">
                    Відділення
                </span> <br>
                <span>
                    <%= contact.address %>
                </span> <br>
                <span>
                    тел.: <%= contact.tel %>
                </span>
            </p>
        </div>
        <div class="timetable">
            <span class="title">
                    Графік прийому
            </span> <br>
            <span>
                <%= work_time.days %>
            </span> <br>
            <span>
                <%= work_time.time %>
            </span>
        </div>
        <div class="other-links">
            <a href="#">Права та обов'язки дільничого</a>
            <a href="#">Порядок звернення</a>
            <a href="#">Інше</a>
        </div>
    </div>
</script>
<script type="text/template" id="template_trouble_place">
    <div class="content">
        <div class="close-message-task"></div>
        <p class="address">
            <a href="<%= address.url%>"><%= address.text %></a>

        </p>
        <div class="status-task  <% resolved === 1 ? print('resolved') : print('unresolved'); %>">
            <% if (resolved === 0){ %>
            <img src="public/img/front/check.png"/><span>Вже працюємо над цим</span>
            <% }else{ %>
            <img src="public/img/front/check.png"/><span>Вирішення проблеми знайдено</span>
            <% } %>
        </div>
        <p class="reason-title">
            <%= request_message.title%>
        </p>
        <p class="reason">
            <%= request_message.message%>
        </p>
        <% if(photo.length > 0) { %>
        <div class="images">
            <% _.each(photo, function(item){ %>
            <div class="img-wrap">
                <img src="<%= _.escape(item.url) %>"/>
            </div>
            <% }); %>
        </div>
        <% } %>

        <% if (resolved === 1){ %>
        <div class="answer highlighted">
            <div class="title">
                Відповідь дільничого
            </div>
            <p>
                <%= response_message.message%>
            </p>
        </div>
        <% } %>
        <div class="policer-info <% resolved === 1 ? print('highlighted') : print(''); %>">
            <div class="title-info">
                Відповідальний за дільницю
            </div>
            <div class="media">
                <div class="media-left">
                    <a href="#"><img src="<%= police_man.photo %>"/></a>
                </div>
                <div class="media-body">
                    <p>
                        <%= police_man.name%>
                    </p>
                    <p>
                        <%= police_man.contact.address%>
                    </p>
                    <p>
                        Тел.:  <%= police_man.contact.tel%>
                    </p>
                </div>
            </div>
            <div class="btn-connect">
                <a href="#" data-toggle="modal" data-target="#connect_us">Звязатися з дільничим</a>
            </div>
        </div>
    </div>
</script>
<script type="text/template" id="template">
    <div class="content">
        <div class="close-message-task"></div>
        <p class="address">
            <%= address.text %>
        </p>

        <div class="status-task ">
            <% if (resolved === 0){ %>
            <img src="public/img/front/check.png"/><span>Уже работаем над этим</span>
            <% }else{ %>
            <img src="public/img/front/check.png"/><span>Решение проблемы найдено</span>
            <% } %>
        </div>
        <p class="reason-title">
            <%= request_message.title%>
        </p>
        <p class="reason">
            <%= request_message.message%>
        </p>
        <% if(photo.length > 0) { %>
        <div class="images">
            <% _.each(photo, function(item){ %>
            <div class="img-wrap">
                <img src="<%= _.escape(item.url) %>"/>
            </div>
            <% }); %>
        </div>
        <% } %>

        <% if (resolved === 1){ %>
        <div class="answer">
            <div class="title">
                Відповідь дільничого
            </div>
            <p>
                <%= response_message.message%>
            </p>
        </div>
        <% } %>
        <div class="policer-info">
            <div class="title-info">
                Відповідальний за дільницю
            </div>
            <div class="media">
                <div class="media-left">
                    <a href="#"><img src="<%= police_man.photo%>"/></a>
                </div>
                <div class="media-body">
                    <p>
                        <%= police_man.name%>
                    </p>
                    <p>
                        <%= police_man.contact.address%>
                    </p>
                    <p>
                        Тел.:  <%= police_man.contact.tel%>
                    </p>
                </div>
            </div>
            <div class="btn-connect">
                <a href="#" data-toggle="modal" data-target="#connect_us">Звязатися з дільничим</a>
            </div>
        </div>
    </div>
</script>
<script type="text/template" id="template_trouble_place_in_overview">
    <div class="content">
        <div class="close-message-task"></div>
        <p class="address">
            Вулиця Кутузова, 3
        </p>
        <div class="status-task">
            <img src="public/img/front/check.png"/><span>Уже работаем над этим</span>
        </div>
        <p class="reason-title">
            Постоянно крадут машини
        </p>
        <p class="reason">
            Покупаю уже седьмую хонду сивик, но всеравно ее угоняют... Завтра еду за восьмой, подскажите можна с
            этим что-то придумать? Мне уже надоели новые машины, хочеться на старой немного покататься, а у меня
            если два дня машина простоим под окном, то уже ветеран((
        </p>
        <div class="disqus">
            DISQUS
        </div>
        <div class="policer-info">
            <div class="title-info">
                Відповідальний за дільницю
            </div>
            <div class="media">
                <div class="media-left">
                    <a href="#"><img src="public/img/front/cop.png"/></a>
                </div>
                <div class="media-body">
                    <p>
                        Маклейн Джон Вікторович
                    </p>
                    <p>
                        Вул. Лютеранська, 3
                    </p>
                    <p>
                        Тел.: +38 (044) 777-77-77
                    </p>
                </div>
            </div>
            <div class="btn-connect">
                <a href="#" data-toggle="modal" data-target="#connect_us">Звязатися з дільничим</a>
            </div>
        </div>
    </div>
</script>
<!-- Modal -->
<div class="modal fade" id="connect_us" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div class="title">
            Зв'язатися з дільничим
        </div>
        <form onsubmit="alert('Функціонал не реалізовано'); return false;">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="І'мя">   
            </div>
            <div class="form-group">
                <input type="email" class="form-control" placeholder="E-mail">
            </div>
            <div class="form-group">
                <textarea name="" id="" class="form-control" placeholder="Опишіть ситуацію"></textarea>
            </div>
            <button type="submit">Відправити запит</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Placed at the end of the document so the pages load faster -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/underscore/underscore.js"></script>
<script src="bower_components/backbone/backbone.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCbu0MdvHU8qYlCO98SNyzdruGnnv26v3U&libraries=places,geometry"></script>
<script src="public/js/lib/markerclusterer.js"></script>
<script src="public/js/init.js"></script>
<script src="public/js/front/set.js"></script>
</body>
</html>
