<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="image_src" href="assets/img/share/share_01.png">
    <meta property="og:image" content="assets/img/share/share_01.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:image" content="assets/img/share/share_01.png">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"/>
    <title>Взаємодія поліції та громади</title>
    <link rel="stylesheet" href="vendor/css/social-likes_birman.css">
    <link rel="stylesheet" type="text/css" href="app.css">

</head>
<body>
</body>
<script src="app.js"></script>
<script src="vendor/js/social-likes.min.js"></script>
</html>